# kotlin-java-playground

./: .gitignore  README.md
book/: Modern-AI-Development-at-Karrot.md
commerce/: README.md  (+1 more)
library-app/: .gitignore  README.md  build.gradle
library-app/src/main/java/com/group/libraryapp/domain/book/: BookRepository.java
library-app/src/main/java/com/group/libraryapp/service/user/: UserService.java
library-app/src/main/kotlin/com/group/libraryapp/: LibraryAppApplication.kt
library-app/src/main/kotlin/com/group/libraryapp/calculator/: Calculator.kt
library-app/src/main/kotlin/com/group/libraryapp/config/: QuerydslConfig.kt
library-app/src/main/kotlin/com/group/libraryapp/controller/book/: BookController.kt
library-app/src/main/kotlin/com/group/libraryapp/domain/book/: Book.kt  BookRepository.kt
library-app/src/main/kotlin/com/group/libraryapp/domain/user/: User.kt  UserRepository.kt  UserRepositoryCustomImpl.kt
library-app/src/main/kotlin/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.kt  UserLoanHistoryRepository.kt
library-app/src/main/kotlin/com/group/libraryapp/dto/user/response/: UserLoanHistoryResponse.kt  UserResponse.kt
library-app/src/main/kotlin/com/group/libraryapp/repository/book/: BookQuerydslRepository.kt
library-app/src/main/kotlin/com/group/libraryapp/repository/user/loanhistory/: UserLoanHistoryQuerydslRepository.kt
library-app/src/main/kotlin/com/group/libraryapp/service/book/: BookService.kt
library-app/src/main/kotlin/com/group/libraryapp/service/user/: UserService.kt
library-app/src/test/kotlin/com/group/libraryapp/calculator/: CalculatorTest.kt  JunitCalculatorTest.kt
library-app/src/test/kotlin/com/group/libraryapp/service/book/: BookServiceTest.kt
library-app/src/test/kotlin/com/group/libraryapp/service/user/: UserServiceTest.kt
springboot-java-async/: .gitignore  build.gradle  gradle.properties  settings.gradle
springboot-java-async/src/main/java/dev/be/springboot/java/: AsyncApplication.java
springboot-java-async/src/main/java/dev/be/springboot/java/async/: Coffee.java  CoffeeComponent.java  CoffeeRepository.java  CoffeeUseCase.java  TaskConfig.java
springboot-java-async/src/main/resources/: application.properties
springboot-java-async/src/test/java/dev/be/springboot/java/: AsyncApplicationTests.java
springboot-java-async/src/test/java/dev/be/springboot/java/async/: CoffeeComponentTest.java
springboot-java-oauth/: .gitignore  build.gradle  gradle.properties
springboot-java-oauth/src/main/java/dev/be/springboot/auth/dto/: LoginMember.java
springboot-java-oauth/src/main/java/dev/be/springboot/auth/exception/: NotFoundOAuthTokenException.java  NotFoundTokenException.java
springboot-java-oauth/src/main/java/dev/be/springboot/auth/repository/: InMemoryAuthTokenRepository.java  OAuthTokenRepository.java
springboot-java-oauth/src/main/java/dev/be/springboot/auth/service/: AuthService.java  JwtTokenProvider.java  TokenProvider.java
springboot-java-oauth/src/main/java/dev/be/springboot/auth/service/authentication/: AuthenticationPrincipalArgumentResolver.java
springboot-java-oauth/src/main/java/dev/be/springboot/global/: ApiResultResponseSerializer.java
springboot-java-oauth/src/main/java/dev/be/springboot/global/common/: BaseEntity.java
springboot-java-oauth/src/main/java/dev/be/springboot/global/config/: JpaAuditingConfig.java  SwaggerConfig.java
springboot-java-oauth/src/main/java/dev/be/springboot/global/error/: ControllerAdvice.java  CustomException.java  ErrorCode.java
springboot-java-oauth/src/main/java/dev/be/springboot/global/error/dto/: ErrorReportRequest.java  ErrorResponse.java
springboot-java-oauth/src/main/java/dev/be/springboot/infrastructure/oauth/client/: KakaoOAuthClient.java
springboot-java-oauth/src/main/java/dev/be/springboot/infrastructure/oauth/uri/: GoogleOAuthUri.java
springboot-java-oauth/src/main/java/dev/be/springboot/member/controller/: MemberController.java
springboot-java-oauth/src/main/java/dev/be/springboot/member/dto/response/: MemberFindMeResponse.java
springboot-java-oauth/src/main/java/dev/be/springboot/member/service/: MemberService.java
springboot-java-oauth/src/main/resources/: application-local.yml
springboot-java-oauth/src/test/java/dev/be/springboot/auth/domain/entity/: OAuthTokenTest.java
springboot-java-oauth/src/test/java/dev/be/springboot/auth/service/authentication/: AuthServiceTest.java  AuthTokenCreatorTest.java  JwtTokenProviderTest.java
springboot-java-oauth/src/test/java/dev/be/springboot/common/: AuthFixtures.java
springboot-java-oauth/src/test/java/dev/be/springboot/config/: ExternalApiConfig.java
springboot-java-oauth/src/test/java/dev/be/springboot/infrastructure/client/: StubOAuthClient.java
springboot-java-practice/core/core-api/: build.gradle
springboot-java-practice/core/core-api/src/main/java/dev/be/core/api/application/: ExamplePostService.java
springboot-java-practice/core/core-api/src/main/java/dev/be/core/api/config/: FilterConfig.java  SwaggerConfig.java
springboot-java-practice/core/core-api/src/main/java/dev/be/core/api/controller/: HealthController.java  HealthControllerDocs.java  HelloController.java  HelloControllerDocs.java
springboot-java-practice/core/core-api/src/main/java/dev/be/core/api/domain/: ExamplePost.java  ExamplePostRepository.java
springboot-java-practice/core/core-api/src/main/java/dev/be/core/api/exceptionhanlder/: GlobalExceptionHandler.java
springboot-java-practice/core/core-api/src/main/java/dev/be/core/api/infrastructure/: JpaExamplePostRepository.java
springboot-java-practice/core/core-api/src/main/java/dev/be/core/api/presentation/: HealthController.java  HealthControllerDocs.java
springboot-java-practice/core/core-api/src/main/resources/: application-local.yml  application.yml
springboot-kotlin-build-manager/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
springboot-kotlin-build-manager/gradle/dependencies/: default.gradle  goldbank.gradle
springboot-kotlin-build-manager/src/main/resources/: application.properties
(+396 files in other folders)
