plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}


group = "${projectGroup}"
version = "${applicationVersion}"
sourceCompatibility = project.javaVersion

repositories {
    mavenCentral()
}

bootJar.enabled = true
jar.enabled = false

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'junit:junit:4.13.1'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter'
    }
    testImplementation "junit:junit:${junitVersion}"
    //testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}