### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=dev.be.springboot.java
javaVersion=11

### Spring dependency versions ###
springBootVersion=2.7.1
springDependencyManagementVersion=1.0.15.RELEASE

### Dependency versions ###
junitVersion=4.13.2
restAssuredVersion=4.4.0