bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core:core-enum")
    implementation project(":support:logging")
    implementation project(":support:monitoring")

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // h2, mysql
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion}")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
