### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=dev.be
javaVersion=11

### Spring dependency versions ###
springBootVersion=2.7.1
springDependencyManagementVersion=1.0.15.RELEASE

### Dependency versions ###
restAssuredVersion=4.4.0
jjwtVersion=0.11.5
swaggerVersion=1.6.6
mysqlVersion=8.0.33
